# e-cargo-thesis

./: .gitignore  READMEmain.md
backend/: pom.xml
backend/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.js  axiosinterceptor.js
front/src/components/: adminaccount.js  admineditcountry.js  adminlogin.js  adminorders.js  adminusers.js  billing.js  driverheader.js  header.js  landingpage.js  login.js  logout.js  modifyreservation.js  myaccount.js  newreservation.js  privateRoutes.js  register.js  reservations.js  resetpassword.js  truckdriveraccount.js  truckdriverbilling.js  truckdriverlogin.js  truckdriverregister.js  truckdriverrequest.js  truckdriverreservations.js  truckdrivertrucks.js
