spring.datasource.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/DBECargo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1531998XanR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

spring.profiles.active=@spring.profiles.active@

# App Properties
pds.app.jwtSecret=jwt2021SecretKey
pds.app.jwtExpiration=86400
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Mail Configuration  Use you email and password
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=ecargoservice1@gmail.com
spring.mail.password=Ecargo123*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
